APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_HOST1=127.0.0.1
DB_DATABASE1=trip
DB_USERNAME1=root
DB_PASSWORD1=

DB_HOST2=127.0.0.1
DB_DATABASE2=trip2
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION=trip2

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
LOG=syslog

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

IMAGE_DRIVER=imagick

FULL_BASE_URL=http://trip.ee/
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

CONVERT_TAKE=5
CONVERT_FILES=true
CONVERT_SCRAMBLE=true
CONVERT_OVERWRITE=false
CONVERT_FILEHASH=false
CONVERT_DEMOACCOUNTS=false