[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/trip2/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=syslog