[program:deploy]
process_name=%(program_name)s_%(process_num)02d
command=node deploy.js
directory=/var/www/scripts
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=syslog